# kumuluz-kafka-mongo

./: pom.xml
kumuluzee-streaming-kafka-consumer/: README.md  pom.xml
kumuluzee-streaming-kafka-consumer/src/main/java/com/kumuluz/ee/samples/kafka/consumer/: ConsumerApplication.java  ConsumerResource.java  TestConsumer.java
kumuluzee-streaming-kafka-consumer/src/main/resources/: config.yml
kumuluzee-streaming-kafka-producer/: pom.xml
kumuluzee-streaming-kafka-producer/src/main/java/com/kumuluz/ee/samples/kafka/producer/: Message.java  ProducerApplication.java  ProducerResource.java
